// const buttons = document.querySelectorAll('a');
// buttons.forEach(btn => {
//     btn.addEventListener('click', function (e) {
//         let x = e.clientX - e.target.offsetLeft;
//         let y = e.clientX - e.target.offsetTop;
//         let ripple = document.createElement('span');
//         ripple.style.left = x + 'px';
//         ripple.style.top = y + 'px';
//         this.appendChild(ripple);

//         setTimeout(() => {
//             ripple.remove()

//         }, 1000);
//     })
// })
// span{
//     position: absolute;
//     background:#ffff;
//     transform: translate(-50 %, -50 %);
//     pointer - events: none;
//     animation: animate 1s linear infinite;
// }
// @keyframes animate{
//     0 % {
//         width: 0px;
//         height: 0px;
//         opacity: 0.5;
//     }
//     100 % {
//         width: 500px;
//         height: 500px;
//         opacity: 0;
//     }
// }