*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    margin:0;
    color: white;
    /* background-image: url(./img/camera_unsplash.jpg); */
    background-size: cover;
    background-color: rgb(11, 11, 12);
    
}
.logo{
    margin:28px 0px 0px 25px;
    padding:2px;
}
.bg-image{
    background-image: url(./img/camera_unsplash.jpg);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: 50%;
    z-index: -8;
    transition: all 700ms ease-in-out;
}
nav>div{
    flex-grow: 4;
    justify-content: flex-start;
}

.burger{
    margin-top: 4px;
    padding:20px;
    width: 40px;
    height: 30px;
    
}
.burger:hover{
    width: 45px;
    height: 35px;
    transition: 0.4s;
    font-size:1.35em;
    background-color:rgb(17, 17, 19);
}
nav{
    font-family: 'Poppins', sans-serif;
    display:flex;
    flex-wrap: wrap;
}
nav>a{
    font-size:1.25em;
    flex-grow: 1;
    padding: 30px 6px 20px 6px;   
    text-decoration: none;
    text-align: center;
    color:white;
    letter-spacing: 1px;
    overflow: hidden;
}
nav>a:hover{

    color:rgb(0, 255, 213);
    transition: 0.2s;
    font-size:1.35em;
    background-color:rgb(17, 17, 19);
}
.artfreak{
    position: absolute;
    top: 65%;
    left: 30%;
    width: 40%;
    height: 20%;
}
.swiper{
    position: absolute;
    margin-left:2%;
    top:85%;
}
.swiper:hover{
    margin-left:2%;
    transition:0.4s;
    
}
